LANGCHAIN_API_KEY = "Create Langchain acces token and paste here"
LANGCHAIN_PROJECT = "RAG Document Q&A Chatbot With GROQ API AND LLama3"
HF_TOKEN = "Create HuggingFace API KEY and paste here "
GROQ_API_KEY = "Create your own groq api key "
